python src/preprocess.py `
    --input Dataset/data/ml_dataset_alpha101_volatility.csv `
    --output Dataset/clean.pkl `
    --disabled_features close log_return u_hat_90 `
    --target_col var_true_90 `
    --garch_col garch_var_90 `
    --use_log_target 

python src/dataset_builder.py `
    --input Dataset/clean.pkl `
    --output Dataset/ts_data.pkl `
    --val_frac 0.3 `
    --test_frac 0.3 `
    --input_chunk_length 90 `
    --static_mode ticker `
    --target_col var_true_90 `
    --garch_col garch_var_90 `
    --scale_target zscore

# Base : 不搜尋 + 預設參數
python src/model_train_tsmixer_optuna_Base.py `
  --data Dataset/ts_data.pkl `
  --trials 1 `
  --epochs 10 `
  --batch_size 32 `
  --lambda_weight 1 `
  --lr_min 1e-3 `
  --lr_max 1e-3 `
  --input_chunk_length 90 `
  --log_dir logs `
  --output_model models/base/tsmixer.pth `
  --trial_csv outputs/optuna_lr_trials.csv `
  --seed 42 `
  --search_num_blocks 2 `
  --search_dropout 0.2 `
  --search_hidden_size 32 `
  --search_ff_size 32 `
  --pruner_startup_trials 10 `
  --pruner_warmup_steps 0 `
  --patience 2 `
  --optuna_timeout_sec 3600

python src/model_predict_eval.py `
  --data Dataset/ts_data.pkl `
  --model models/base/tsmixer.pth `
  --output outputs/Base `
  --invert_train_scale zscore `
  --use_log_target

# 搜尋不同的 lambda_weight
cd C:\Users\xjp91\OneDrive\桌面\ADL\ADL-Final

$lambdas = @(0, 0.05, 0.25, 0.5, 0.75, 0.95, 1)

foreach ($lam in $lambdas) {
  $lam_str = $lam.ToString().Replace('.', 'p')

  $model_path  = "models/base/tsmixer.pth"            # 每次訓練都覆蓋同一個模型檔
  $output_path = "outputs/Base/Lambda_$lam_str"       # 評估輸出放在各自子資料夾

  Write-Host "=== Training with lambda_weight = $lam ==="

  python src/model_train_tsmixer_optuna_Base.py `
    --data Dataset/ts_data.pkl `
    --trials 1 `
    --epochs 10 `
    --batch_size 32 `
    --lambda_weight $lam `
    --lr_min 1e-3 `
    --lr_max 1e-3 `
    --input_chunk_length 90 `
    --log_dir logs `
    --output_model $model_path `
    --trial_csv outputs/optuna_lr_trials.csv `
    --seed 42 `
    --search_num_blocks 2 `
    --search_dropout 0.2 `
    --search_hidden_size 32 `
    --search_ff_size 32 `
    --pruner_startup_trials 10 `
    --pruner_warmup_steps 0 `
    --patience 2 `
    --optuna_timeout_sec 3600
  Write-Host "=== Evaluating lambda_weight = $lam ==="

  python src/model_predict_eval.py `
    --data Dataset/ts_data.pkl `
    --model $model_path `
    --output $output_path `
    --invert_train_scale zscore `
    --use_log_target
}

python src/merge_lambda.py `
  --base_dir outputs/Base `
  --output_csv outputs/Base/lambda_summary.csv `
  --output_fig outputs/Base/lambda_metrics.png

